{
    "SUCCESS": {
        "SUCCESS_SENDING_REGISTER": [200, "Check your email to validate the account"]
    },
    "ERROR": {
        "ERROR_DATA_NOT_VALID": [400, "An error occurred while your request was being processed, please try again or contact support"]
    },
    "JOI": {
        "REQUIRED": "The value is required",
        "FORMAT_NOT_VALID": "The format of the value sent is not valid"
    },
    "MONGO": {
        "VERSIONING_ERROR": "Field already updated",
        "FIELD_MUST_BE_UNIQUE": "Value must be unique and already registered",
        "REQUIRED": "The value is required"
    },
    "EMAIL": {
        "VALIDATION_REGISTER_EMAIL": { "from": "account validation", "subject": "Confirm your account" },
        "RESET_PASSWORD_EMAIL": { "from": "Password recovery", "subject": "Restore your account" }
    }
}
